body {
    width: 95%;
    max-width: 800px;
    font-family: tahoma;
    background-color: #eee;
    padding: 20px 0 20px 0;
    margin: 0 auto 0 auto;
  }
  
  div.speech img {
    float: left;
    width: 20%;
    margin: 5px 10px 5px 0;
  }
  
  h1 {
    font-size: 22px;
    text-align: center;
    margin: 0 0 10px 0;
  }
  
  h2 {
    font-size: 16px;
    text-align: center;
    margin: 0 0 10px 0;
  }
  
  h3 {
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    margin: 0 0 10px 0;
  }
  
  p {
    font-size: 14px;
    line-height: 1.4;
  }
  
  button {
    margin: 0 5px 8px 0;
  }
  
  div.articulate-area {
    font-family: monospace;
    font-size: 14px;
    padding: 0 0 15px 0;
    border-bottom: 1px dotted #666;
    margin: 0 0 20px 0;
    text-align: center;
  }